<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Layers API explanation</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/0.11.4/tf.min.js"> </script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.js"></script> -->
	<!-- <script src="core.js"></script> -->
	<script src="layers.js"></script>
</head>
<body>
	hi
</body>
</html>
